* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF)
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    background-size: 100% 100%;
    line-height: 1.15;
}

header {
    position: relative;
    height: 100%;
    background: url(../images/head_bg.png) top center;
    background-size: 100% 100%;

    h1 {
        color: #fff;
        font-size: .475rem;
        line-height: 1rem;
        text-align: center;
    }

    #timer {
        position: absolute;
        top: 0;
        right: .375rem;
        font-size: .25rem;
        line-height: .9375rem;
        color: rgba(255, 255, 255, .7);
    }
}

.main {
    padding: .125rem .125rem 0px;
    display: flex;

    .column {
        flex: 3;

        &:nth-child(2) {
            flex: 5;
        }

    }

    .panel {
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, .17);
        background: url(../images/line.png);
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            content: '';
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }

        .panel-footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 10px;

            // background-color: pink;
            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                content: '';
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }

            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                content: '';
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }
        }

        h2 {
            height: .6rem;
            line-height: .6rem;
            text-align: center;
            color: #fff;
            font-size: .25rem;
            font-weight: 400;

            // padding-left: 1.375rem;
            a {
                margin: 0 .125rem;
                font-size: .15rem;
                color: #fff;

                &:first-child {
                    color: #2f89cf;
                }
            }
        }

        .chart {
            height: 3rem;
            // background-color: pink;
        }
    }

    .data {
        background: rgba(101, 132, 226, 0.1);
        padding: 0.1875rem;

        .data-hd {
            position: relative;
            border: 1px solid rgba(25, 186, 139, 0.17);

            &::before {
                content: "";
                position: absolute;
                width: 30px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
                top: 0;
                left: 0;
            }

            &::after {
                content: "";
                position: absolute;
                width: 30px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
                right: 0;
                bottom: 0;
            }

            ul {
                display: flex;

                li {
                    flex: 1;
                    text-align: center;
                    height: 1rem;
                    line-height: 1rem;
                    font-size: 0.875rem;
                    color: #ffeb7b;
                    padding: 0.05rem 0;
                    font-family: electronicFont;
                    font-weight: bold;

                    &:first-child::after {
                        content: "";
                        position: absolute;
                        height: 50%;
                        width: 1px;
                        background: rgba(255, 255, 255, 0.2);
                        right: 0;
                        top: 25%;
                    }
                }
            }
        }

        .data-bd {
            ul {
                display: flex;
                li {
                    flex: 1;
                    height: 0.5rem;
                    line-height: 0.5rem;
                    text-align: center;
                    font-size: 0.225rem;
                    color: rgba(255, 255, 255, 0.7);
                    padding-top: 0.125rem;
                }
            }
        }

        .map {
            position: relative;
            height: 10.125rem;

            .chart {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 5;
                height: 10.125rem;
                width: 100%;
            }

            .map1,
            .map2,
            .map3 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 6.475rem;
                height: 6.475rem;
                background: url(../images/map.png) no-repeat;
                background-size: 100% 100%;
                opacity: 0.3;
            }

            .map2 {
                width: 8.0375rem;
                height: 8.0375rem;
                background-image: url(../images/lbx.png);
                opacity: 0.6;
                animation: rotate 15s linear infinite;
                z-index: 2;
            }

            .map3 {
                width: 7.075rem;
                height: 7.075rem;
                background-image: url(../images/jt.png);
                animation: rotate1 10s linear infinite;
            }
            
        }
    }
}
@keyframes rotate {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  @keyframes rotate1 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }